
# Module configuration
eventlog.enabled = true
searchlog.enabled = true
trafficlog.enabled = true
trafficlog.internalipsegment=172.16.1
topicmaps.enabled = true
publishagent.enabled = true
forms.enabled=false

location.contextpath=/


# Security configuration
security.login.url = Login.action
security.login.usessl = false
security.realm = dbuserRealm
security.defaultdomain = dbuser
security.invalidatesessionbeforelogin=true
security.login.view=/WEB-INF/jsp/login/login.jsp

# Configuration for built in user database
security.dbuser.domain = dbuser

sqlsearch.sqldialect=no.kantega.commons.sqlsearch.dialect.MsSQLDialect

templateconfig.location=/WEB-INF/aksess-templateconfig.xml
security.profiles.minquerylength=3

plugin.blog.comments.commentprovider=no.kantega.blog.provider.InternetCommentProvider

# This job should never run, unless this value is overridden
jobs.rebuildindex.trigger = 0 0 12 * * 2099