
# Module configuration
eventlog.enabled = true
searchlog.enabled = true
trafficlog.enabled = true
trafficlog.internalipsegment=172.16.1
topicmaps.enabled = true
publishagent.enabled = true
forms.enabled=false

#
location.contextpath=/

# Configuration for rich text editor
editor.default.plugins = lixscore,spellchecker,aksess_insertlink,aksess_insertmedia,aksess_inserttable,table,searchreplace,contextmenu,paste,fullscreen,noneditable

# Buttons visible in the editor. Next row is indicated by <>.
editor.default.buttons = lixscore,spellchecker,styleselect,formatselect,|,bold,italic,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,outdent,indent|,link,unlink,anchor,|,image,|,sub,sup,charmap<>undo,redo,|,cut,copy,paste,pastetext,removeformat,cleanup,|,search,replace,|,aTable,|,row_props,cell_props,|,row_before,row_after,delete_row,|,col_before,col_after,delete_col,|,split_cells,merge_cells,|,fullscreen,|,code

# Default headings available in the editor
editor.default.heading = h1,h2,h3,h4,h5,h6

# Languages available for spell check (not available yet)
#editor.spellcheck.languages = en-us,no-nb,no-nn

# Security configuration
security.login.url = Login.action
security.login.usessl = false
security.realm = dbuserRealm
security.defaultdomain = dbuser
security.login.view=/WEB-INF/jsp/login/login.jsp

# Configuration for built in user database
security.dbuser.domain = dbuser

sqlsearch.sqldialect=no.kantega.commons.sqlsearch.dialect.MsSQLDialect

templateconfig.location=/WEB-INF/aksess-templateconfig.xml

security.profiles.minquerylength=3

plugin.blog.comments.commentprovider=no.kantega.blog.provider.InternetCommentProvider

# This job should never run, unless this value is overridden
jobs.rebuildindex.trigger = 0 23 0 11 11 ? 2099

# Default view for MiniAksess - can be replaced by custom view your project
miniaksess.view = /WEB-INF/jsp/admin/publish/miniaksess/simpleeditcontent.jsp

javascript.debug=true

# Account information for Google Analytics
google.username =
google.password =

# TODO: Fix so this can be enabled
csrfcheck.enabled = false

webdav.enabled=true

##### WebResourceOptimizer (wro4j) configuration.
# See: http://code.google.com/p/wro4j/wiki/GettingStarted.

# Using our own ManagerFactory enables us to have the model at an non-default
# location (wro-oa.xml instead of wro.xml).
aksesswro.managerFactoryClassName = no.kantega.publishing.wro.OAWroManagerFactory

# deployment | development - basically whether runtime exceptions are thrown
# further (development) or response is redirected to 404 (deployment).
aksesswro.configuration = deployment

#aksesswro.gzipResources = true

# Number of seconds between cache updates (changes to resources served by wro
# will not be visible until next cache refresh)
aksesswro.cacheUpdatePeriod = 3600
aksesswro.modelUpdatePeriod = 14400
#aksesswro.jmxEnabled = true
#aksesswro.mbeanName = wro4j-ROOT
#aksesswro.header = Expires: Thu, 15 Apr 2020 20:00:00 GMT | Last-Modified: Thu, 15 Apr 2010 20:00:00 GMT
