
# Module configuration
eventlog.enabled = true
searchlog.enabled = true
trafficlog.enabled = true
trafficlog.internalipsegment=172.16.1
topicmaps.enabled = true
publishagent.enabled = true
forms.enabled=false


location.contextpath=/

# Configuration for rich text editor
editor.default.plugins = spellchecker,aksess_insertlink,aksess_insertmedia,aksess_inserttable,safari,table,searchreplace,contextmenu,paste,fullscreen,noneditable
# Buttons visible in the editor. Next row is indicated by <>.
editor.default.buttons = spellchecker,styleselect,formatselect,|,bold,italic,|,justifyleft,justifycenter,justifyright,|,bullist,numlist,|,outdent,indent|,link,unlink,anchor,|,image,|,sub,sup,charmap<>undo,redo,|,cut,copy,paste,pastetext,removeformat,cleanup,|,search,replace,|,aTable,|,row_props,cell_props,|,row_before,row_after,delete_row,|,col_before,col_after,delete_col,|,split_cells,merge_cells,|,fullscreen,|,code
# Languages available for spell check (not available yet)
#editor.spellcheck.languages = en-us,no-nb,no-nn

# Security configuration
security.login.url = Login.action
security.login.usessl = false
security.realm = dbuserRealm
security.defaultdomain = dbuser

# Configuration for built in user database
security.dbuser.domain = dbuser

sqlsearch.sqldialect=no.kantega.commons.sqlsearch.dialect.MsSQLDialect

miniaksess.view = /WEB-INF/jsp/admin/publish/miniaksess/simpleeditcontent.jsp






javascript.debug=true

# Account information for Google Analytics
google.username =
google.password =
google.analytics.tableid = ga:714501
