# This file is intentionally left empty.
# Its contents is moved to /WEB-INF/config/aksess-defaults.conf.
#
# This file is only here so that old Aksess-plugins can read an empty file instead of 
# failing with a FileNotFoundException.
#
# When all or most projects have upgraded to aksess-plugin >= 2.6, this file can
# be safely deleted.